# UnidadAdministrativa

./: .gitignore  Dockerfile  Mre.Sb.AdministrativeUnit.sln  NuGet.Config  common.props  docker-compose.dcproj  docker-compose.manual.yml  docker-compose.override.yml  docker-compose.yml  sonar-project.properties  unidadadministrativa-deploy.yaml  unidadadministrativa-svc.yaml
host/Mre.Sb.AdministrativeUnit.HttpApi.Host/: AdministrativeUnitHttpApiHostModule.cs  Dockerfile  Dockerfile.original  Dockerfile1.original  Mre.Sb.AdministrativeUnit.HttpApi.Host.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Local.json  appsettings.Production.json  appsettings.QA.json  appsettings.Staging.json  appsettings.json
host/Mre.Sb.AdministrativeUnit.HttpApi.Host/Controllers/: HomeController.cs
host/Mre.Sb.AdministrativeUnit.HttpApi.Host/EntityFrameworkCore/: AdministrativeUnitHttpApiHostMigrationsDbContext.cs  AdministrativeUnitHttpApiHostMigrationsDbContextFactory.cs
host/Mre.Sb.AdministrativeUnit.HttpApi.Host/Properties/: launchSettings.json
host/Mre.Sb.AdministrativeUnit.HttpApi.Host/Startup/: RemoteServicesExtensions.cs  SameSiteCookiesServiceCollectionExtensions.cs
src/Mre.Sb.AdministrativeUnit.Application/: AdministrativeUnitAppService.cs  AdministrativeUnitApplicationAutoMapperProfile.cs  AdministrativeUnitApplicationModule.cs  Mre.Sb.AdministrativeUnit.Application.csproj
src/Mre.Sb.AdministrativeUnit.Application.Contracts/: AdministrativeUnitApplicationContractsModule.cs  AdministrativeUnitRemoteServiceConsts.cs  Mre.Sb.AdministrativeUnit.Application.Contracts.csproj
src/Mre.Sb.AdministrativeUnit.Application.Contracts/Arancel/: ArancelDto.cs  CrearActualizarArancelDto.cs  CrearActualizarJerarquiaArancelariaDto.cs  CrearActualizarPartidaArancelariaDto.cs  CrearPartidaArancelariaServicioDto.cs  GetJerarquiaArancelariaInput.cs  GetPartidaArancelariaInput.cs  IArancelAppService.cs  IJerarquiaArancelariaAppService.cs  IPartidaArancelariaAppService.cs  IPartidaArancelariaServicioAppService.cs  ITipoArancelAppService.cs  JerarquiaArancelariaDto.cs  ObtenerArancelInput.cs  ObtenerPartidaArancelariaServicioInputDto.cs  PartidaArancelariaDto.cs  PartidaArancelariaServicioDto.cs  PartidaArancelariaServicioInfoDto.cs  TipoArancelDto.cs
src/Mre.Sb.AdministrativeUnit.Application.Contracts/Convenio/: ConvenioDto.cs  CrearActualizarConvenioDto.cs  CrearActualizarExonerationDto.cs  EntidadAuspicianteDto.cs  ExonerationDto.cs  GetConvenioInput.cs  GetExoneracionInput.cs  IConvenioAppService.cs  IEntidadAuspicianteAppService.cs  ITipoExoneracionAppService.cs  TipoExoneracionDto.cs
src/Mre.Sb.AdministrativeUnit.Application.Contracts/FirmaElectronica/: IConfigurarFirmaElectronicaAppService.cs
src/Mre.Sb.AdministrativeUnit.Application.Contracts/Geographical/: CountryDto.cs  IGeograficaAppService.cs  RegionDto.cs
src/Mre.Sb.AdministrativeUnit.Application.Contracts/Permissions/: AdministrativeUnitPermissionDefinitionProvider.cs  AdministrativeUnitPermissions.cs
src/Mre.Sb.AdministrativeUnit.Application.Contracts/Servicio/: CargoDto.cs  CrearActualizarSecuencialLibroDto.cs  CrearActualizarServicioDto.cs  GetServicioInput.cs  ICargoAppService.cs  ISecuencialLibroAppService.cs  IServicioAppService.cs  ITipoPagoAppService.cs  ITipoServicioAppService.cs  LibroDto.cs  SecuencialLibroDto.cs  ServicioDto.cs  TipoPagoDto.cs  TipoServicioDto.cs
src/Mre.Sb.AdministrativeUnit.Application.Contracts/UnidadAdministrativa/: IBancoAppService.cs  IConfiguracionSignatarioAppService.cs  ILibroAppService.cs  IMonedaAppService.cs  INivelAppService.cs  ITipoCuentaBancariaAppService.cs  IUnidadAdministrativaAppService.cs  IUnidadAdministrativaFuncional.cs  IUnidadAdministrativaTipoAppService.cs
src/Mre.Sb.AdministrativeUnit.Application.Contracts/Ventanilla/: CrearActualizarVentanillaDto.cs  GetVentanillaInputDto.cs  IVentanillaAppService.cs  VentanillaDto.cs
src/Mre.Sb.AdministrativeUnit.Application/Arancel/: ArancelAppService.cs  JerarquiaArancelariaAppService.cs  PartidaArancelariaAppService.cs  PartidaArancelariaServicioAppService.cs  TipoArancelAppService.cs
src/Mre.Sb.AdministrativeUnit.Application/Convenio/: ConvenioAppService.cs  EntidadAuspicianteAppService.cs  TipoExoneracionAppService.cs
src/Mre.Sb.AdministrativeUnit.Application/FirmaElectronica/: ConfigurarFirmaElectronicaAppService.cs
src/Mre.Sb.AdministrativeUnit.Application/Geografica/: GeograficaAppService.cs
src/Mre.Sb.AdministrativeUnit.Application/Permiso/: LimpiarCachePermisos.cs  PermissionGrantEto.cs
src/Mre.Sb.AdministrativeUnit.Application/Servicio/: CargoAppService.cs  LibroAppService.cs  SecuencialLibroAppService.cs  ServicioAppService.cs  TipoPagoAppService.cs  TipoServicioAppService.cs
src/Mre.Sb.AdministrativeUnit.Application/UnidadAdministrativa/: BancoAppService.cs  ConfiguracionSignatarioAppService.cs  MonedaAppService.cs  NivelAppService.cs  TipoCuentaBancariaAppService.cs  UnidadAdministrativaAppService.cs  UnidadAdministrativaFuncional.cs  UnidadAdministrativaTipoAppService.cs
src/Mre.Sb.AdministrativeUnit.Application/Ventanilla/: VentanillaAppService.cs
src/Mre.Sb.AdministrativeUnit.Domain.Shared/: AdministrativeUnitDomainSharedModule.cs  AdministrativeUnitErrorCodes.cs  DomainCommonConsts.cs  Mre.Sb.AdministrativeUnit.Domain.Shared.csproj
src/Mre.Sb.AdministrativeUnit.EntityFrameworkCore/: Mre.Sb.AdministrativeUnit.EntityFrameworkCore.csproj  Readme.md
src/Mre.Sb.AdministrativeUnit.HttpApi/: AdministrativeUnitBaseController.cs  AdministrativeUnitHttpApiModule.cs  Mre.Sb.AdministrativeUnit.HttpApi.csproj
test/Mre.Sb.AdministrativeUnit.Application.Tests/: AdministrativeUnitApplicationTestBase.cs  AdministrativeUnitApplicationTestModule.cs  Mre.Sb.AdministrativeUnit.Application.Tests.csproj
test/Mre.Sb.AdministrativeUnit.Domain.Tests/: AdministrativeUnitDomainTestBase.cs  AdministrativeUnitDomainTestModule.cs  Mre.Sb.AdministrativeUnit.Domain.Tests.csproj
test/Mre.Sb.AdministrativeUnit.EntityFrameworkCore.Tests/: Mre.Sb.AdministrativeUnit.EntityFrameworkCore.Tests.csproj
(+176 files in other folders)
