<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Mre.Sb.AdministrativeUnit</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="4.4.3" />
    <ProjectReference Include="..\Mre.Sb.AdministrativeUnit.Application.Contracts\Mre.Sb.AdministrativeUnit.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="GrpcClient\" />
    <Folder Include="Protos\" />
  </ItemGroup>

</Project>
