<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Mre.Sb.AdministrativeUnit</RootNamespace>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
    <UserSecretsId>Mre.Sb.AdministrativeUnit-c2d31439-b723-48e2-b061-5ebd7aeb6010</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
    <DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

	
  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
    <PackageReference Include="Mre.Sb.Auditar" Version="0.2.5" />
    <PackageReference Include="Mre.Sb.Logs" Version="0.2.0" />
    <PackageReference Include="Mre.Sb.PermisoRemoto.Abp" Version="0.2.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0" />
    <PackageReference Include="Serilog.Formatting.Compact" Version="1.1.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.4.0" />
    <PackageReference Include="IdentityModel" Version="5.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.*" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="5.0.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.*" />
    <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="8.4.1" />
    <PackageReference Include="Volo.Abp.Autofac" Version="4.4.3" />
    <PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" Version="4.4.3" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.MultiTenancy" Version="4.4.3" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.SqlServer" Version="4.4.3" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="4.4.3" />
    <PackageReference Include="Volo.Abp.EventBus.Kafka" Version="4.4.3" />
    <PackageReference Include="Volo.Abp.Http.Client.IdentityModel" Version="4.4.4" />
    <PackageReference Include="Volo.Abp.Swashbuckle" Version="4.4.3" />
    <PackageReference Include="Volo.Abp.PermissionManagement.EntityFrameworkCore" Version="4.4.3" />
    <PackageReference Include="Volo.Abp.SettingManagement.EntityFrameworkCore" Version="4.4.3" />
   
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Mre.Sb.AdministrativeUnit.HttpApi\Mre.Sb.AdministrativeUnit.HttpApi.csproj" />
    <ProjectReference Include="..\..\src\Mre.Sb.AdministrativeUnit.Application\Mre.Sb.AdministrativeUnit.Application.csproj" />
    <ProjectReference Include="..\..\src\Mre.Sb.AdministrativeUnit.EntityFrameworkCore\Mre.Sb.AdministrativeUnit.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\Mre.Sb.AdministrativeUnit.Host.Shared\Mre.Sb.AdministrativeUnit.Host.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

</Project>
