<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Mre.Sb.AdministrativeUnit</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.10" />
    <PackageReference Include="Mre.Sb.Geographical" Version="0.0.6" />
    <PackageReference Include="Volo.Abp.AutoMapper" Version="4.4.3" />
    <PackageReference Include="Volo.Abp.Caching" Version="4.4.3" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="4.4.3" />
    <PackageReference Include="Volo.Abp.FluentValidation" Version="4.4.3" /> 
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain" Version="4.4.3" />
    <ProjectReference Include="..\Mre.Sb.AdministrativeUnit.Application.Contracts\Mre.Sb.AdministrativeUnit.Application.Contracts.csproj" />
    <ProjectReference Include="..\Mre.Sb.AdministrativeUnit.Domain\Mre.Sb.AdministrativeUnit.Domain.csproj" />
  </ItemGroup>

</Project>
