<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Mre.Sb.AdministrativeUnit</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Audit.EntityFramework.Core" Version="19.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.5" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="4.4.3" />
    <ProjectReference Include="..\Mre.Sb.AdministrativeUnit.Domain\Mre.Sb.AdministrativeUnit.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Functionary\" />
  </ItemGroup>

</Project>
